<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Maiza</title>
</head>
<body>
    <li><a href="habilidades">Minhas habilidades</a></li>
    <h1>Meu Portfólio</h1>
    <img src="./MaizaDV.png" alt="Maiza com cabelo castanho preso, com a mão esquerda apoiada no rosto" width="400" height="400">
    <p>Olá, me chamo Maiza, sou Brasileira, gosto de curiosidades <br>
        aleatórias e sempre busco me manter informada sobre novidades <br>
        em tecnologias, meu livro favorito é <em>O Pequeno Príncipe</em>
    </p>
    <ul>
        <li><strong>Nome: </strong>Maiza Dantas Vieira.</li>
        <li><strong>Localidade: </strong>Nova Iguaçu, RJ</li> <!--Proatividade, comunicação, adaptabilidade, Pensamento Crítico, Integridade, Resiliência -->
        <li><strong>: </strong></li>
        <li><strong>: </strong></li>
    </ul>
    <h3 id="habilidades">Habilidades</h3>
    <li>Proatividade</li>
    <li>comunicação</li>
    <li>adaptabilidade</li>
    <li>Pensamento Crítico</li>
    <li>Integridade</li>
    <li>Resiliência</li>
</body>
<footer></footer>
</html>
